<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/guide/topics/ui/layout/linear -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="86dp">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#193343"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@android:color/white"
                    app:titleMarginStart="30dp">

                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="180dp"
                    android:layout_height="139dp"
                    android:src="@drawable/ic_account_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <!--First row of card view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <!--First Card View start from here -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#BFF2F4FA"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagePlay"
                                android:layout_width="146dp"
                                android:layout_height="78dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/main_play">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Let's Play"
                                android:layout_below="@+id/imagePlay"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <Button
                                android:id="@+id/playButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Second Card View start from here -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#D2F2F4FA"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Learn or cheat"
                                android:layout_below="@+id/imageLearn"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/imageLearn"
                                android:layout_width="150dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/main_learn">

                            </ImageView>

                            <Button
                                android:id="@+id/learnButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!--Second row of card view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!--First Card View start from here -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#B3f2f4fa"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageLeaderboard"
                                android:layout_width="150dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/main_leaderboard">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Leaderboard"
                                android:layout_below="@+id/imageLeaderboard"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                            </TextView>
                            <Button
                                android:id="@+id/leaderboardButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Second Card View start from here -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#B3f2f4fa"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageChallenge"
                                android:layout_width="150dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/main_challenge">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Coffee Challenge"
                                android:layout_below="@+id/imageChallenge"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <Button
                                android:id="@+id/challengeButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">

                            </Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>